com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.swietoslawski.weather_yahoo.client.WeatherService, false, false, false, false, _, 3560571783
com.swietoslawski.weather_yahoo.shared.CurrentConditions, true, true, false, false, com.swietoslawski.weather_yahoo.shared.CurrentConditions/3496462829, 3496462829
com.swietoslawski.weather_yahoo.shared.Forecast, true, true, false, false, com.swietoslawski.weather_yahoo.shared.Forecast/2402416672, 2402416672
com.swietoslawski.weather_yahoo.shared.ForecastInformation, true, true, false, false, com.swietoslawski.weather_yahoo.shared.ForecastInformation/2718707399, 2718707399
[Lcom.swietoslawski.weather_yahoo.shared.Forecast;, true, true, false, false, [Lcom.swietoslawski.weather_yahoo.shared.Forecast;/1505232388, 1505232388
com.swietoslawski.weather_yahoo.shared.Weather, true, true, false, false, com.swietoslawski.weather_yahoo.shared.Weather/524053698, 524053698
com.swietoslawski.weather_yahoo.shared.WeatherException, true, true, false, false, com.swietoslawski.weather_yahoo.shared.WeatherException/2286918238, 2286918238
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
