com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.swietoslawski.weather.client.WeatherService, false, false, false, false, _, 1087977978
com.swietoslawski.weather.shared.JSO.CurrentConditions, true, true, false, false, com.swietoslawski.weather.shared.JSO.CurrentConditions/448776091, 448776091
com.swietoslawski.weather.shared.JSO.Forecast, true, true, false, false, com.swietoslawski.weather.shared.JSO.Forecast/3604368045, 3604368045
com.swietoslawski.weather.shared.JSO.ForecastInformation, true, true, false, false, com.swietoslawski.weather.shared.JSO.ForecastInformation/3205868782, 3205868782
[Lcom.swietoslawski.weather.shared.JSO.Forecast;, true, true, false, false, [Lcom.swietoslawski.weather.shared.JSO.Forecast;/2599007403, 2599007403
com.swietoslawski.weather.shared.JSO.Weather, true, true, false, false, com.swietoslawski.weather.shared.JSO.Weather/2921195473, 2921195473
com.swietoslawski.weather.shared.WeatherException, true, true, false, false, com.swietoslawski.weather.shared.WeatherException/2094505090, 2094505090
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
